#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023296319080 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000023296383c60_0 .var "clk", 0 0;
v00000232963845c0_0 .var "rst", 0 0;
S_000002329631aa90 .scope module, "Single_Cycle_Top_Design_Top" "Single_Cycle_Top" 2 4, 3 11 0, S_0000023296319080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000023296369dc0_0 .net "ALUResult", 31 0, L_00000232963167b0;  1 drivers
v0000023296384c00_0 .net "ALUSrc", 0 0, L_0000023296386140;  1 drivers
v0000023296385560_0 .net "ALU_Control_Top", 2 0, L_00000232963e14f0;  1 drivers
v0000023296383d00_0 .net "ImmSrc", 1 0, L_0000023296385f60;  1 drivers
v0000023296384de0_0 .net "Imm_Ext_Top", 31 0, L_0000023296383f80;  1 drivers
v0000023296385100_0 .net "MemWrite", 0 0, L_0000023296386dc0;  1 drivers
v0000023296385600_0 .net "PCPlus4", 31 0, L_00000232963e0870;  1 drivers
v00000232963854c0_0 .net "PC_Top", 31 0, v000002329635d750_0;  1 drivers
v00000232963851a0_0 .net "RD1_Top", 31 0, L_00000232963839e0;  1 drivers
v0000023296383300_0 .net "RD2_Top", 31 0, L_00000232963836c0;  1 drivers
v00000232963838a0_0 .net "RD_Instr", 31 0, L_0000023296384840;  1 drivers
RS_0000023296320bb8 .resolv tri, L_00000232963e1310, L_00000232963e1590;
v00000232963848e0_0 .net8 "ReadData", 31 0, RS_0000023296320bb8;  2 drivers
v0000023296383800_0 .net "RegWrite_Top", 0 0, L_0000023296386780;  1 drivers
v0000023296384160_0 .net "Result", 31 0, L_00000232963df1f0;  1 drivers
o0000023296320c18 .functor BUFZ 1, C4<z>; HiZ drive
v0000023296384e80_0 .net "ResultSrc", 0 0, o0000023296320c18;  0 drivers
v0000023296383620_0 .net "SrcB", 31 0, L_00000232963857e0;  1 drivers
v0000023296384520_0 .net "clk", 0 0, v0000023296383c60_0;  1 drivers
v0000023296383a80_0 .net "rst", 0 0, v00000232963845c0_0;  1 drivers
L_0000023296383580 .part L_0000023296384840, 15, 5;
L_0000023296383b20 .part L_0000023296384840, 20, 5;
L_0000023296384ca0 .part L_0000023296384840, 7, 5;
L_00000232963833a0 .part L_0000023296385f60, 0, 1;
L_00000232963e0cd0 .part L_0000023296384840, 0, 7;
L_00000232963dffb0 .part L_0000023296384840, 12, 3;
S_000002329631ac20 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 70, 4 4 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002329635ed30_0 .net "ALUControl", 2 0, L_00000232963e14f0;  alias, 1 drivers
v000002329635d890_0 .net "ALUOp", 1 0, L_00000232963868c0;  1 drivers
v000002329635dd90_0 .net "ALUSrc", 0 0, L_0000023296386140;  alias, 1 drivers
v000002329635e150_0 .net "Branch", 0 0, L_0000023296386000;  1 drivers
v000002329635d2f0_0 .net "ImmSrc", 1 0, L_0000023296385f60;  alias, 1 drivers
v000002329635efb0_0 .net "MemWrite", 0 0, L_0000023296386dc0;  alias, 1 drivers
v000002329635edd0_0 .net "RegWrite", 0 0, L_0000023296386780;  alias, 1 drivers
v000002329635d930_0 .net "ResultSrc", 0 0, L_00000232963860a0;  1 drivers
v000002329635f050_0 .net "funct3", 2 0, L_00000232963dffb0;  1 drivers
o000002329631fc28 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000002329635d7f0_0 .net "funct7", 6 0, o000002329631fc28;  0 drivers
v000002329635d610_0 .net "op", 6 0, L_00000232963e0cd0;  1 drivers
S_00000232962ce9f0 .scope module, "alu_decoder" "alu_decoder" 4 25, 5 1 0, S_000002329631ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 7 "op5";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000023296316580 .functor AND 1, L_0000023296386be0, L_00000232963e1130, C4<1>, C4<1>;
L_0000023296316740 .functor AND 1, L_00000232963df470, L_00000232963e0a50, C4<1>, C4<1>;
L_0000023296316890 .functor AND 1, L_00000232963e11d0, L_00000232963dfa10, C4<1>, C4<1>;
L_0000023296316120 .functor AND 1, L_00000232963e0eb0, L_00000232963e1450, C4<1>, C4<1>;
L_0000023296316200 .functor AND 1, L_0000023296316120, L_00000232963e1810, C4<1>, C4<1>;
L_0000023296316270 .functor AND 1, L_00000232963e0b90, L_00000232963e16d0, C4<1>, C4<1>;
L_0000023296316820 .functor AND 1, L_0000023296316270, L_00000232963e0d70, C4<1>, C4<1>;
v0000023296317e80_0 .net "ALUControl", 2 0, L_00000232963e14f0;  alias, 1 drivers
v0000023296318a60_0 .net "ALUOp", 1 0, L_00000232963868c0;  alias, 1 drivers
v0000023296318880_0 .net *"_ivl_0", 13 0, L_0000023296386960;  1 drivers
L_0000023296387d28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000023296318b00_0 .net/2u *"_ivl_10", 1 0, L_0000023296387d28;  1 drivers
v0000023296318380_0 .net *"_ivl_100", 2 0, L_00000232963dfb50;  1 drivers
v0000023296318600_0 .net *"_ivl_12", 0 0, L_0000023296386f00;  1 drivers
L_0000023296387d70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000232963173e0_0 .net/2u *"_ivl_14", 2 0, L_0000023296387d70;  1 drivers
L_0000023296387db8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000232963189c0_0 .net/2u *"_ivl_16", 1 0, L_0000023296387db8;  1 drivers
v0000023296317480_0 .net *"_ivl_18", 0 0, L_0000023296386be0;  1 drivers
L_0000023296387e00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000232963170c0_0 .net/2u *"_ivl_20", 2 0, L_0000023296387e00;  1 drivers
v0000023296318920_0 .net *"_ivl_22", 0 0, L_00000232963e1130;  1 drivers
v00000232963177a0_0 .net *"_ivl_24", 0 0, L_0000023296316580;  1 drivers
L_0000023296387e48 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000023296317840_0 .net/2u *"_ivl_26", 2 0, L_0000023296387e48;  1 drivers
L_0000023296387e90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023296318ba0_0 .net/2u *"_ivl_28", 1 0, L_0000023296387e90;  1 drivers
v0000023296318c40_0 .net *"_ivl_30", 0 0, L_00000232963df470;  1 drivers
L_0000023296387ed8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000023296317520_0 .net/2u *"_ivl_32", 2 0, L_0000023296387ed8;  1 drivers
v0000023296318ce0_0 .net *"_ivl_34", 0 0, L_00000232963e0a50;  1 drivers
v00000232963175c0_0 .net *"_ivl_36", 0 0, L_0000023296316740;  1 drivers
L_0000023296387f20 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000232963181a0_0 .net/2u *"_ivl_38", 2 0, L_0000023296387f20;  1 drivers
L_0000023296387c98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023296318060_0 .net/2u *"_ivl_4", 1 0, L_0000023296387c98;  1 drivers
L_0000023296387f68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023296318d80_0 .net/2u *"_ivl_40", 1 0, L_0000023296387f68;  1 drivers
v0000023296318e20_0 .net *"_ivl_42", 0 0, L_00000232963e11d0;  1 drivers
L_0000023296387fb0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v00000232963182e0_0 .net/2u *"_ivl_44", 2 0, L_0000023296387fb0;  1 drivers
v0000023296317f20_0 .net *"_ivl_46", 0 0, L_00000232963dfa10;  1 drivers
v0000023296317700_0 .net *"_ivl_48", 0 0, L_0000023296316890;  1 drivers
L_0000023296387ff8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023296317d40_0 .net/2u *"_ivl_50", 2 0, L_0000023296387ff8;  1 drivers
L_0000023296388040 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023296317200_0 .net/2u *"_ivl_52", 1 0, L_0000023296388040;  1 drivers
v0000023296317160_0 .net *"_ivl_54", 0 0, L_00000232963e0eb0;  1 drivers
L_0000023296388088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296318740_0 .net/2u *"_ivl_56", 2 0, L_0000023296388088;  1 drivers
v00000232963172a0_0 .net *"_ivl_58", 0 0, L_00000232963e1450;  1 drivers
v0000023296317660_0 .net *"_ivl_6", 0 0, L_0000023296386c80;  1 drivers
v0000023296318420_0 .net *"_ivl_60", 0 0, L_0000023296316120;  1 drivers
L_00000232963880d0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000232963184c0_0 .net/2u *"_ivl_62", 1 0, L_00000232963880d0;  1 drivers
v0000023296318560_0 .net *"_ivl_64", 0 0, L_00000232963e1810;  1 drivers
v00000232963178e0_0 .net *"_ivl_66", 0 0, L_0000023296316200;  1 drivers
L_0000023296388118 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000023296317de0_0 .net/2u *"_ivl_68", 2 0, L_0000023296388118;  1 drivers
L_0000023296388160 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000023296318ec0_0 .net/2u *"_ivl_70", 1 0, L_0000023296388160;  1 drivers
v0000023296318240_0 .net *"_ivl_72", 0 0, L_00000232963e0b90;  1 drivers
L_00000232963881a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296317980_0 .net/2u *"_ivl_74", 2 0, L_00000232963881a8;  1 drivers
v0000023296317a20_0 .net *"_ivl_76", 0 0, L_00000232963e16d0;  1 drivers
v0000023296318f60_0 .net *"_ivl_78", 0 0, L_0000023296316270;  1 drivers
L_0000023296387ce0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296317340_0 .net/2u *"_ivl_8", 2 0, L_0000023296387ce0;  1 drivers
L_00000232963881f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000023296317fc0_0 .net/2u *"_ivl_80", 1 0, L_00000232963881f0;  1 drivers
v0000023296317ac0_0 .net *"_ivl_82", 0 0, L_00000232963e0d70;  1 drivers
v0000023296317b60_0 .net *"_ivl_84", 0 0, L_0000023296316820;  1 drivers
L_0000023296388238 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296317c00_0 .net/2u *"_ivl_86", 2 0, L_0000023296388238;  1 drivers
L_0000023296388280 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296318100_0 .net/2u *"_ivl_88", 2 0, L_0000023296388280;  1 drivers
v00000232963186a0_0 .net *"_ivl_90", 2 0, L_00000232963df330;  1 drivers
v00000232963187e0_0 .net *"_ivl_92", 2 0, L_00000232963e0f50;  1 drivers
v00000232962e8380_0 .net *"_ivl_94", 2 0, L_00000232963e1090;  1 drivers
v0000023296309bc0_0 .net *"_ivl_96", 2 0, L_00000232963e0c30;  1 drivers
v000002329635cf00_0 .net *"_ivl_98", 2 0, L_00000232963df0b0;  1 drivers
v000002329635b560_0 .net "concatenation", 1 0, L_0000023296386aa0;  1 drivers
v000002329635cfa0_0 .net "funct3", 2 0, L_00000232963dffb0;  alias, 1 drivers
v000002329635cbe0_0 .net "funct7", 6 0, o000002329631fc28;  alias, 0 drivers
v000002329635b380_0 .net "op5", 6 0, L_00000232963e0cd0;  alias, 1 drivers
L_0000023296386960 .concat [ 7 7 0 0], o000002329631fc28, L_00000232963e0cd0;
L_0000023296386aa0 .part L_0000023296386960, 0, 2;
L_0000023296386c80 .cmp/eq 2, L_00000232963868c0, L_0000023296387c98;
L_0000023296386f00 .cmp/eq 2, L_00000232963868c0, L_0000023296387d28;
L_0000023296386be0 .cmp/eq 2, L_00000232963868c0, L_0000023296387db8;
L_00000232963e1130 .cmp/eq 3, L_00000232963dffb0, L_0000023296387e00;
L_00000232963df470 .cmp/eq 2, L_00000232963868c0, L_0000023296387e90;
L_00000232963e0a50 .cmp/eq 3, L_00000232963dffb0, L_0000023296387ed8;
L_00000232963e11d0 .cmp/eq 2, L_00000232963868c0, L_0000023296387f68;
L_00000232963dfa10 .cmp/eq 3, L_00000232963dffb0, L_0000023296387fb0;
L_00000232963e0eb0 .cmp/eq 2, L_00000232963868c0, L_0000023296388040;
L_00000232963e1450 .cmp/eq 3, L_00000232963dffb0, L_0000023296388088;
L_00000232963e1810 .cmp/eq 2, L_0000023296386aa0, L_00000232963880d0;
L_00000232963e0b90 .cmp/eq 2, L_00000232963868c0, L_0000023296388160;
L_00000232963e16d0 .cmp/eq 3, L_00000232963dffb0, L_00000232963881a8;
L_00000232963e0d70 .cmp/ne 2, L_0000023296386aa0, L_00000232963881f0;
L_00000232963df330 .functor MUXZ 3, L_0000023296388280, L_0000023296388238, L_0000023296316820, C4<>;
L_00000232963e0f50 .functor MUXZ 3, L_00000232963df330, L_0000023296388118, L_0000023296316200, C4<>;
L_00000232963e1090 .functor MUXZ 3, L_00000232963e0f50, L_0000023296387ff8, L_0000023296316890, C4<>;
L_00000232963e0c30 .functor MUXZ 3, L_00000232963e1090, L_0000023296387f20, L_0000023296316740, C4<>;
L_00000232963df0b0 .functor MUXZ 3, L_00000232963e0c30, L_0000023296387e48, L_0000023296316580, C4<>;
L_00000232963dfb50 .functor MUXZ 3, L_00000232963df0b0, L_0000023296387d70, L_0000023296386f00, C4<>;
L_00000232963e14f0 .functor MUXZ 3, L_00000232963dfb50, L_0000023296387ce0, L_0000023296386c80, C4<>;
S_00000232962d5240 .scope module, "main_decoder" "main_decoder" 4 14, 6 1 0, S_000002329631ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ResultSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 2 "ALUOp";
    .port_info 7 /OUTPUT 1 "Branch";
L_0000023296316eb0 .functor OR 1, L_0000023296385c40, L_0000023296385b00, C4<0>, C4<0>;
L_0000023296316f20 .functor OR 1, L_0000023296385ce0, L_0000023296386460, C4<0>, C4<0>;
v000002329635cd20_0 .net "ALUOp", 1 0, L_00000232963868c0;  alias, 1 drivers
v000002329635b4c0_0 .net "ALUSrc", 0 0, L_0000023296386140;  alias, 1 drivers
v000002329635bc40_0 .net "Branch", 0 0, L_0000023296386000;  alias, 1 drivers
v000002329635c460_0 .net "ImmSrc", 1 0, L_0000023296385f60;  alias, 1 drivers
v000002329635c820_0 .net "MemWrite", 0 0, L_0000023296386dc0;  alias, 1 drivers
v000002329635b600_0 .net "RegWrite", 0 0, L_0000023296386780;  alias, 1 drivers
v000002329635cc80_0 .net "ResultSrc", 0 0, L_00000232963860a0;  alias, 1 drivers
L_0000023296387500 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002329635c5a0_0 .net/2u *"_ivl_0", 6 0, L_0000023296387500;  1 drivers
L_0000023296387590 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002329635cdc0_0 .net/2u *"_ivl_10", 0 0, L_0000023296387590;  1 drivers
L_00000232963875d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002329635ca00_0 .net/2u *"_ivl_12", 0 0, L_00000232963875d8;  1 drivers
L_0000023296387620 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002329635b880_0 .net/2u *"_ivl_16", 6 0, L_0000023296387620;  1 drivers
v000002329635c0a0_0 .net *"_ivl_18", 0 0, L_00000232963863c0;  1 drivers
v000002329635ce60_0 .net *"_ivl_2", 0 0, L_0000023296385c40;  1 drivers
L_0000023296387668 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002329635d040_0 .net/2u *"_ivl_20", 0 0, L_0000023296387668;  1 drivers
L_00000232963876b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002329635b6a0_0 .net/2u *"_ivl_22", 0 0, L_00000232963876b0;  1 drivers
L_00000232963876f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002329635d0e0_0 .net/2u *"_ivl_26", 6 0, L_00000232963876f8;  1 drivers
v000002329635b740_0 .net *"_ivl_28", 0 0, L_0000023296385ce0;  1 drivers
L_0000023296387740 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002329635c320_0 .net/2u *"_ivl_30", 6 0, L_0000023296387740;  1 drivers
v000002329635c1e0_0 .net *"_ivl_32", 0 0, L_0000023296386460;  1 drivers
v000002329635d180_0 .net *"_ivl_34", 0 0, L_0000023296316f20;  1 drivers
L_0000023296387788 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002329635caa0_0 .net/2u *"_ivl_36", 0 0, L_0000023296387788;  1 drivers
L_00000232963877d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002329635c500_0 .net/2u *"_ivl_38", 0 0, L_00000232963877d0;  1 drivers
L_0000023296387548 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002329635c140_0 .net/2u *"_ivl_4", 6 0, L_0000023296387548;  1 drivers
L_0000023296387818 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002329635b2e0_0 .net/2u *"_ivl_42", 6 0, L_0000023296387818;  1 drivers
v000002329635c3c0_0 .net *"_ivl_44", 0 0, L_0000023296385d80;  1 drivers
L_0000023296387860 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002329635b9c0_0 .net/2u *"_ivl_46", 0 0, L_0000023296387860;  1 drivers
L_00000232963878a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002329635c000_0 .net/2u *"_ivl_48", 0 0, L_00000232963878a8;  1 drivers
L_00000232963878f0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002329635b920_0 .net/2u *"_ivl_52", 6 0, L_00000232963878f0;  1 drivers
v000002329635b420_0 .net *"_ivl_54", 0 0, L_0000023296385880;  1 drivers
L_0000023296387938 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002329635b7e0_0 .net/2u *"_ivl_56", 0 0, L_0000023296387938;  1 drivers
L_0000023296387980 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002329635ba60_0 .net/2u *"_ivl_58", 0 0, L_0000023296387980;  1 drivers
v000002329635bb00_0 .net *"_ivl_6", 0 0, L_0000023296385b00;  1 drivers
L_00000232963879c8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002329635bce0_0 .net/2u *"_ivl_62", 6 0, L_00000232963879c8;  1 drivers
v000002329635c8c0_0 .net *"_ivl_64", 0 0, L_00000232963866e0;  1 drivers
L_0000023296387a10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002329635bf60_0 .net/2u *"_ivl_66", 1 0, L_0000023296387a10;  1 drivers
L_0000023296387a58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002329635c960_0 .net/2u *"_ivl_68", 6 0, L_0000023296387a58;  1 drivers
v000002329635bba0_0 .net *"_ivl_70", 0 0, L_0000023296385e20;  1 drivers
L_0000023296387aa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002329635bd80_0 .net/2u *"_ivl_72", 1 0, L_0000023296387aa0;  1 drivers
L_0000023296387ae8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002329635cb40_0 .net/2u *"_ivl_74", 1 0, L_0000023296387ae8;  1 drivers
v000002329635c280_0 .net *"_ivl_76", 1 0, L_0000023296385ec0;  1 drivers
v000002329635c640_0 .net *"_ivl_8", 0 0, L_0000023296316eb0;  1 drivers
L_0000023296387b30 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002329635be20_0 .net/2u *"_ivl_80", 6 0, L_0000023296387b30;  1 drivers
v000002329635bec0_0 .net *"_ivl_82", 0 0, L_0000023296386b40;  1 drivers
L_0000023296387b78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002329635c6e0_0 .net/2u *"_ivl_84", 1 0, L_0000023296387b78;  1 drivers
L_0000023296387bc0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002329635c780_0 .net/2u *"_ivl_86", 6 0, L_0000023296387bc0;  1 drivers
v000002329635ee70_0 .net *"_ivl_88", 0 0, L_00000232963861e0;  1 drivers
L_0000023296387c08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002329635de30_0 .net/2u *"_ivl_90", 1 0, L_0000023296387c08;  1 drivers
L_0000023296387c50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002329635d9d0_0 .net/2u *"_ivl_92", 1 0, L_0000023296387c50;  1 drivers
v000002329635e5b0_0 .net *"_ivl_94", 1 0, L_0000023296386820;  1 drivers
v000002329635e830_0 .net "op", 6 0, L_00000232963e0cd0;  alias, 1 drivers
L_0000023296385c40 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387500;
L_0000023296385b00 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387548;
L_0000023296386780 .functor MUXZ 1, L_00000232963875d8, L_0000023296387590, L_0000023296316eb0, C4<>;
L_00000232963863c0 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387620;
L_0000023296386dc0 .functor MUXZ 1, L_00000232963876b0, L_0000023296387668, L_00000232963863c0, C4<>;
L_0000023296385ce0 .cmp/eq 7, L_00000232963e0cd0, L_00000232963876f8;
L_0000023296386460 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387740;
L_0000023296386140 .functor MUXZ 1, L_00000232963877d0, L_0000023296387788, L_0000023296316f20, C4<>;
L_0000023296385d80 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387818;
L_00000232963860a0 .functor MUXZ 1, L_00000232963878a8, L_0000023296387860, L_0000023296385d80, C4<>;
L_0000023296385880 .cmp/eq 7, L_00000232963e0cd0, L_00000232963878f0;
L_0000023296386000 .functor MUXZ 1, L_0000023296387980, L_0000023296387938, L_0000023296385880, C4<>;
L_00000232963866e0 .cmp/eq 7, L_00000232963e0cd0, L_00000232963879c8;
L_0000023296385e20 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387a58;
L_0000023296385ec0 .functor MUXZ 2, L_0000023296387ae8, L_0000023296387aa0, L_0000023296385e20, C4<>;
L_0000023296385f60 .functor MUXZ 2, L_0000023296385ec0, L_0000023296387a10, L_00000232963866e0, C4<>;
L_0000023296386b40 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387b30;
L_00000232963861e0 .cmp/eq 7, L_00000232963e0cd0, L_0000023296387bc0;
L_0000023296386820 .functor MUXZ 2, L_0000023296387c50, L_0000023296387c08, L_00000232963861e0, C4<>;
L_00000232963868c0 .functor MUXZ 2, L_0000023296386820, L_0000023296387b78, L_0000023296386b40, C4<>;
S_00000232962c9020 .scope module, "Mux_Register_to_ALU" "Mux" 3 46, 7 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000023296316f90 .functor NOT 1, L_0000023296386140, C4<0>, C4<0>, C4<0>;
v000002329635e470_0 .net *"_ivl_0", 0 0, L_0000023296316f90;  1 drivers
v000002329635da70_0 .net "a", 31 0, L_00000232963836c0;  alias, 1 drivers
v000002329635e3d0_0 .net "b", 31 0, L_0000023296383f80;  alias, 1 drivers
v000002329635ec90_0 .net "c", 31 0, L_00000232963857e0;  alias, 1 drivers
v000002329635d390_0 .net "s", 0 0, L_0000023296386140;  alias, 1 drivers
L_00000232963857e0 .functor MUXZ 32, L_0000023296383f80, L_00000232963836c0, L_0000023296316f90, C4<>;
S_00000232962c91b0 .scope module, "Mux_data_memort_to_reg_file" "Mux" 3 83, 7 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000023296316900 .functor NOT 1, o0000023296320c18, C4<0>, C4<0>, C4<0>;
v000002329635e0b0_0 .net *"_ivl_0", 0 0, L_0000023296316900;  1 drivers
v000002329635f0f0_0 .net "a", 31 0, L_00000232963167b0;  alias, 1 drivers
v000002329635ebf0_0 .net8 "b", 31 0, RS_0000023296320bb8;  alias, 2 drivers
v000002329635ef10_0 .net "c", 31 0, L_00000232963df1f0;  alias, 1 drivers
v000002329635d6b0_0 .net "s", 0 0, o0000023296320c18;  alias, 0 drivers
L_00000232963df1f0 .functor MUXZ 32, RS_0000023296320bb8, L_00000232963167b0, L_0000023296316900, C4<>;
S_00000232962c9340 .scope module, "PC_Adder" "PC_Adder" 3 99, 8 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002329635df70_0 .net "a", 31 0, v000002329635d750_0;  alias, 1 drivers
L_0000023296388358 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002329635ded0_0 .net "b", 31 0, L_0000023296388358;  1 drivers
v000002329635e010_0 .net "c", 31 0, L_00000232963e0870;  alias, 1 drivers
L_00000232963e0870 .arith/sum 32, v000002329635d750_0, L_0000023296388358;
S_00000232962c0250 .scope module, "PC_Module" "PC_Module" 3 21, 9 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 32 "PC";
v000002329635d750_0 .var "PC", 31 0;
v000002329635e8d0_0 .net "PC_NEXT", 31 0, L_00000232963e0870;  alias, 1 drivers
v000002329635db10_0 .net "clk", 0 0, v0000023296383c60_0;  alias, 1 drivers
v000002329635dbb0_0 .net "rst", 0 0, v00000232963845c0_0;  alias, 1 drivers
E_00000232962dbcc0 .event posedge, v000002329635db10_0;
S_00000232962c03e0 .scope module, "Reg_file" "Reg_file" 3 34, 10 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
v000002329635ea10_0 .net "A1", 4 0, L_0000023296383580;  1 drivers
v000002329635dcf0_0 .net "A2", 4 0, L_0000023296383b20;  1 drivers
v000002329635e970_0 .net "A3", 4 0, L_0000023296384ca0;  1 drivers
v000002329635f190_0 .net "RD1", 31 0, L_00000232963839e0;  alias, 1 drivers
v000002329635eb50_0 .net "RD2", 31 0, L_00000232963836c0;  alias, 1 drivers
v000002329635d430 .array "Registers", 0 31, 31 0;
v000002329635e330_0 .net "WD3", 31 0, L_00000232963df1f0;  alias, 1 drivers
v000002329635d4d0_0 .net "WE3", 0 0, L_0000023296386780;  alias, 1 drivers
v000002329635eab0_0 .net *"_ivl_1", 0 0, L_0000023296383940;  1 drivers
v000002329635e1f0_0 .net *"_ivl_13", 0 0, L_00000232963831c0;  1 drivers
L_0000023296387110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002329635d570_0 .net/2u *"_ivl_14", 31 0, L_0000023296387110;  1 drivers
v000002329635e290_0 .net *"_ivl_16", 31 0, L_0000023296384ac0;  1 drivers
v000002329635e510_0 .net *"_ivl_18", 6 0, L_0000023296385240;  1 drivers
L_0000023296387080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002329635e650_0 .net/2u *"_ivl_2", 31 0, L_0000023296387080;  1 drivers
L_0000023296387158 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002329635e6f0_0 .net *"_ivl_21", 1 0, L_0000023296387158;  1 drivers
v000002329635e790_0 .net *"_ivl_4", 31 0, L_0000023296385420;  1 drivers
v0000023296367810_0 .net *"_ivl_6", 6 0, L_00000232963856a0;  1 drivers
L_00000232963870c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023296367ef0_0 .net *"_ivl_9", 1 0, L_00000232963870c8;  1 drivers
v0000023296368490_0 .net "clk", 0 0, v0000023296383c60_0;  alias, 1 drivers
v0000023296368a30_0 .net "rst", 0 0, v00000232963845c0_0;  alias, 1 drivers
L_0000023296383940 .reduce/nor v00000232963845c0_0;
L_0000023296385420 .array/port v000002329635d430, L_00000232963856a0;
L_00000232963856a0 .concat [ 5 2 0 0], L_0000023296383580, L_00000232963870c8;
L_00000232963839e0 .functor MUXZ 32, L_0000023296385420, L_0000023296387080, L_0000023296383940, C4<>;
L_00000232963831c0 .reduce/nor v00000232963845c0_0;
L_0000023296384ac0 .array/port v000002329635d430, L_0000023296385240;
L_0000023296385240 .concat [ 5 2 0 0], L_0000023296383b20, L_0000023296387158;
L_00000232963836c0 .functor MUXZ 32, L_0000023296384ac0, L_0000023296387110, L_00000232963831c0, C4<>;
S_00000232962c0570 .scope module, "Sign_Extend" "Sign_Extend" 3 53, 11 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_00000232963871a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000023296316190 .functor XNOR 1, L_00000232963833a0, L_00000232963871a0, C4<0>, C4<0>;
v0000023296368350_0 .net "ImmSrc", 0 0, L_00000232963833a0;  1 drivers
v0000023296367c70_0 .net "Imm_Ext", 31 0, L_0000023296383f80;  alias, 1 drivers
v00000232963678b0_0 .net "In", 31 0, L_0000023296384840;  alias, 1 drivers
v0000023296368e90_0 .net/2u *"_ivl_0", 0 0, L_00000232963871a0;  1 drivers
v00000232963688f0_0 .net *"_ivl_11", 4 0, L_0000023296383120;  1 drivers
v0000023296368030_0 .net *"_ivl_12", 31 0, L_0000023296385380;  1 drivers
v0000023296367950_0 .net *"_ivl_15", 0 0, L_0000023296384f20;  1 drivers
v0000023296368170_0 .net *"_ivl_16", 19 0, L_0000023296384660;  1 drivers
v00000232963682b0_0 .net *"_ivl_19", 11 0, L_0000023296384700;  1 drivers
v0000023296367b30_0 .net *"_ivl_2", 0 0, L_0000023296316190;  1 drivers
v00000232963683f0_0 .net *"_ivl_20", 31 0, L_00000232963840c0;  1 drivers
v0000023296367a90_0 .net *"_ivl_5", 0 0, L_00000232963852e0;  1 drivers
v0000023296367f90_0 .net *"_ivl_6", 19 0, L_0000023296383080;  1 drivers
v00000232963674f0_0 .net *"_ivl_9", 6 0, L_0000023296384200;  1 drivers
L_00000232963852e0 .part L_0000023296384840, 31, 1;
LS_0000023296383080_0_0 .concat [ 1 1 1 1], L_00000232963852e0, L_00000232963852e0, L_00000232963852e0, L_00000232963852e0;
LS_0000023296383080_0_4 .concat [ 1 1 1 1], L_00000232963852e0, L_00000232963852e0, L_00000232963852e0, L_00000232963852e0;
LS_0000023296383080_0_8 .concat [ 1 1 1 1], L_00000232963852e0, L_00000232963852e0, L_00000232963852e0, L_00000232963852e0;
LS_0000023296383080_0_12 .concat [ 1 1 1 1], L_00000232963852e0, L_00000232963852e0, L_00000232963852e0, L_00000232963852e0;
LS_0000023296383080_0_16 .concat [ 1 1 1 1], L_00000232963852e0, L_00000232963852e0, L_00000232963852e0, L_00000232963852e0;
LS_0000023296383080_1_0 .concat [ 4 4 4 4], LS_0000023296383080_0_0, LS_0000023296383080_0_4, LS_0000023296383080_0_8, LS_0000023296383080_0_12;
LS_0000023296383080_1_4 .concat [ 4 0 0 0], LS_0000023296383080_0_16;
L_0000023296383080 .concat [ 16 4 0 0], LS_0000023296383080_1_0, LS_0000023296383080_1_4;
L_0000023296384200 .part L_0000023296384840, 25, 7;
L_0000023296383120 .part L_0000023296384840, 7, 5;
L_0000023296385380 .concat [ 5 7 20 0], L_0000023296383120, L_0000023296384200, L_0000023296383080;
L_0000023296384f20 .part L_0000023296384840, 31, 1;
LS_0000023296384660_0_0 .concat [ 1 1 1 1], L_0000023296384f20, L_0000023296384f20, L_0000023296384f20, L_0000023296384f20;
LS_0000023296384660_0_4 .concat [ 1 1 1 1], L_0000023296384f20, L_0000023296384f20, L_0000023296384f20, L_0000023296384f20;
LS_0000023296384660_0_8 .concat [ 1 1 1 1], L_0000023296384f20, L_0000023296384f20, L_0000023296384f20, L_0000023296384f20;
LS_0000023296384660_0_12 .concat [ 1 1 1 1], L_0000023296384f20, L_0000023296384f20, L_0000023296384f20, L_0000023296384f20;
LS_0000023296384660_0_16 .concat [ 1 1 1 1], L_0000023296384f20, L_0000023296384f20, L_0000023296384f20, L_0000023296384f20;
LS_0000023296384660_1_0 .concat [ 4 4 4 4], LS_0000023296384660_0_0, LS_0000023296384660_0_4, LS_0000023296384660_0_8, LS_0000023296384660_0_12;
LS_0000023296384660_1_4 .concat [ 4 0 0 0], LS_0000023296384660_0_16;
L_0000023296384660 .concat [ 16 4 0 0], LS_0000023296384660_1_0, LS_0000023296384660_1_4;
L_0000023296384700 .part L_0000023296384840, 20, 12;
L_00000232963840c0 .concat [ 12 20 0 0], L_0000023296384700, L_0000023296384660;
L_0000023296383f80 .functor MUXZ 32, L_00000232963840c0, L_0000023296385380, L_0000023296316190, C4<>;
S_00000232962dc3b0 .scope module, "alu" "alu" 3 59, 12 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "N";
    .port_info 5 /OUTPUT 1 "Z";
    .port_info 6 /OUTPUT 1 "C";
    .port_info 7 /OUTPUT 1 "V";
L_00000232963162e0 .functor AND 32, L_00000232963839e0, L_00000232963857e0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000232963164a0 .functor OR 32, L_00000232963839e0, L_00000232963857e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023296316dd0 .functor NOT 32, L_00000232963857e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000232963871e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000023296316a50 .functor XNOR 1, L_0000023296383440, L_00000232963871e8, C4<0>, C4<0>;
L_00000232963167b0 .functor BUFZ 32, L_0000023296386500, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023296316c80 .functor NOT 32, L_00000232963167b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023296316510 .functor NOT 1, L_00000232963865a0, C4<0>, C4<0>, C4<0>;
L_0000023296316350 .functor AND 1, L_0000023296384fc0, L_0000023296316510, C4<1>, C4<1>;
L_0000023296316cf0 .functor NOT 1, L_0000023296386280, C4<0>, C4<0>, C4<0>;
L_0000023296316ba0 .functor XOR 1, L_0000023296386320, L_0000023296386a00, C4<0>, C4<0>;
L_0000023296316d60 .functor AND 1, L_0000023296316cf0, L_0000023296316ba0, C4<1>, C4<1>;
L_0000023296316e40 .functor XOR 1, L_0000023296385a60, L_0000023296386d20, C4<0>, C4<0>;
L_0000023296316660 .functor XOR 1, L_0000023296316e40, L_00000232963859c0, C4<0>, C4<0>;
L_00000232963165f0 .functor NOT 1, L_0000023296316660, C4<0>, C4<0>, C4<0>;
L_00000232963166d0 .functor AND 1, L_0000023296316d60, L_00000232963165f0, C4<1>, C4<1>;
v0000023296368530_0 .net "A", 31 0, L_00000232963839e0;  alias, 1 drivers
v0000023296368f30_0 .net "ALUControl", 2 0, L_00000232963e14f0;  alias, 1 drivers
v0000023296367bd0_0 .net "B", 31 0, L_00000232963857e0;  alias, 1 drivers
v0000023296367590_0 .net "C", 0 0, L_0000023296316350;  1 drivers
v0000023296368fd0_0 .net "N", 0 0, L_0000023296386e60;  1 drivers
v00000232963679f0_0 .net "Result", 31 0, L_00000232963167b0;  alias, 1 drivers
v00000232963680d0_0 .net "V", 0 0, L_00000232963166d0;  1 drivers
v0000023296369070_0 .net "Z", 0 0, L_0000023296385ba0;  1 drivers
v0000023296368c10_0 .net *"_ivl_10", 0 0, L_0000023296316a50;  1 drivers
v0000023296369110_0 .net *"_ivl_100", 0 0, L_0000023296385a60;  1 drivers
v0000023296368990_0 .net *"_ivl_102", 0 0, L_0000023296386d20;  1 drivers
v00000232963685d0_0 .net *"_ivl_103", 0 0, L_0000023296316e40;  1 drivers
v0000023296367310_0 .net *"_ivl_106", 0 0, L_00000232963859c0;  1 drivers
v0000023296367d10_0 .net *"_ivl_107", 0 0, L_0000023296316660;  1 drivers
v0000023296367db0_0 .net *"_ivl_109", 0 0, L_00000232963165f0;  1 drivers
v0000023296368210_0 .net *"_ivl_17", 32 0, L_0000023296383260;  1 drivers
L_0000023296387230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000232963691b0_0 .net *"_ivl_20", 0 0, L_0000023296387230;  1 drivers
v0000023296367e50_0 .net *"_ivl_21", 32 0, L_00000232963834e0;  1 drivers
L_0000023296387278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000023296368670_0 .net *"_ivl_24", 0 0, L_0000023296387278;  1 drivers
v0000023296368710_0 .net *"_ivl_25", 32 0, L_0000023296383da0;  1 drivers
v0000023296367630_0 .net *"_ivl_28", 0 0, L_0000023296383760;  1 drivers
v00000232963673b0_0 .net *"_ivl_29", 32 0, L_00000232963847a0;  1 drivers
L_00000232963872c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023296368ad0_0 .net *"_ivl_32", 31 0, L_00000232963872c0;  1 drivers
v0000023296367450_0 .net *"_ivl_33", 32 0, L_0000023296383e40;  1 drivers
L_0000023296387308 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000232963687b0_0 .net/2u *"_ivl_35", 30 0, L_0000023296387308;  1 drivers
v00000232963676d0_0 .net *"_ivl_38", 0 0, L_00000232963842a0;  1 drivers
L_0000023296387350 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296368850_0 .net/2u *"_ivl_41", 2 0, L_0000023296387350;  1 drivers
v0000023296368b70_0 .net *"_ivl_43", 0 0, L_00000232963843e0;  1 drivers
L_0000023296387398 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000023296368cb0_0 .net/2u *"_ivl_45", 2 0, L_0000023296387398;  1 drivers
v0000023296368d50_0 .net *"_ivl_47", 0 0, L_0000023296384480;  1 drivers
L_00000232963873e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000023296368df0_0 .net/2u *"_ivl_49", 2 0, L_00000232963873e0;  1 drivers
v0000023296367770_0 .net *"_ivl_51", 0 0, L_0000023296384980;  1 drivers
L_0000023296387428 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002329636b120_0 .net/2u *"_ivl_53", 2 0, L_0000023296387428;  1 drivers
v000002329636a900_0 .net *"_ivl_55", 0 0, L_0000023296384a20;  1 drivers
L_0000023296387470 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002329636a400_0 .net/2u *"_ivl_57", 2 0, L_0000023296387470;  1 drivers
v000002329636a180_0 .net *"_ivl_59", 0 0, L_0000023296384b60;  1 drivers
L_00000232963874b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023296369640_0 .net/2u *"_ivl_61", 31 0, L_00000232963874b8;  1 drivers
v000002329636a360_0 .net *"_ivl_63", 31 0, L_0000023296384d40;  1 drivers
v0000023296369a00_0 .net *"_ivl_65", 31 0, L_0000023296385060;  1 drivers
v000002329636a040_0 .net *"_ivl_67", 31 0, L_0000023296386640;  1 drivers
v000002329636a0e0_0 .net *"_ivl_69", 31 0, L_0000023296385920;  1 drivers
v000002329636a220_0 .net *"_ivl_7", 0 0, L_0000023296383440;  1 drivers
v000002329636ac20_0 .net *"_ivl_75", 31 0, L_0000023296316c80;  1 drivers
v000002329636a5e0_0 .net/2u *"_ivl_8", 0 0, L_00000232963871e8;  1 drivers
v000002329636b1c0_0 .net *"_ivl_82", 0 0, L_00000232963865a0;  1 drivers
v000002329636a9a0_0 .net *"_ivl_83", 0 0, L_0000023296316510;  1 drivers
v000002329636aae0_0 .net *"_ivl_88", 0 0, L_0000023296386280;  1 drivers
v000002329636a4a0_0 .net *"_ivl_89", 0 0, L_0000023296316cf0;  1 drivers
v00000232963698c0_0 .net *"_ivl_92", 0 0, L_0000023296386320;  1 drivers
v000002329636a540_0 .net *"_ivl_94", 0 0, L_0000023296386a00;  1 drivers
v0000023296369f00_0 .net *"_ivl_95", 0 0, L_0000023296316ba0;  1 drivers
v000002329636acc0_0 .net *"_ivl_97", 0 0, L_0000023296316d60;  1 drivers
v0000023296369e60_0 .net "a_and_b", 31 0, L_00000232963162e0;  1 drivers
v000002329636ad60_0 .net "a_or_b", 31 0, L_00000232963164a0;  1 drivers
v00000232963695a0_0 .net "cout", 0 0, L_0000023296384fc0;  1 drivers
v0000023296369c80_0 .net "mux_1", 31 0, L_0000023296383bc0;  1 drivers
v000002329636a680_0 .net "mux_2", 31 0, L_0000023296386500;  1 drivers
v0000023296369fa0_0 .net "not_b", 31 0, L_0000023296316dd0;  1 drivers
v000002329636a7c0_0 .net "slt", 31 0, L_0000023296384340;  1 drivers
v000002329636ae00_0 .net "sum", 31 0, L_0000023296385740;  1 drivers
L_0000023296383440 .part L_00000232963e14f0, 0, 1;
L_0000023296383bc0 .functor MUXZ 32, L_0000023296316dd0, L_00000232963857e0, L_0000023296316a50, C4<>;
L_0000023296384fc0 .part L_0000023296383e40, 32, 1;
L_0000023296385740 .part L_0000023296383e40, 0, 32;
L_0000023296383260 .concat [ 32 1 0 0], L_00000232963839e0, L_0000023296387230;
L_00000232963834e0 .concat [ 32 1 0 0], L_0000023296383bc0, L_0000023296387278;
L_0000023296383da0 .arith/sum 33, L_0000023296383260, L_00000232963834e0;
L_0000023296383760 .part L_00000232963e14f0, 0, 1;
L_00000232963847a0 .concat [ 1 32 0 0], L_0000023296383760, L_00000232963872c0;
L_0000023296383e40 .arith/sum 33, L_0000023296383da0, L_00000232963847a0;
L_00000232963842a0 .part L_0000023296385740, 31, 1;
L_0000023296384340 .concat [ 1 31 0 0], L_00000232963842a0, L_0000023296387308;
L_00000232963843e0 .cmp/eq 3, L_00000232963e14f0, L_0000023296387350;
L_0000023296384480 .cmp/eq 3, L_00000232963e14f0, L_0000023296387398;
L_0000023296384980 .cmp/eq 3, L_00000232963e14f0, L_00000232963873e0;
L_0000023296384a20 .cmp/eq 3, L_00000232963e14f0, L_0000023296387428;
L_0000023296384b60 .cmp/eq 3, L_00000232963e14f0, L_0000023296387470;
L_0000023296384d40 .functor MUXZ 32, L_00000232963874b8, L_0000023296384340, L_0000023296384b60, C4<>;
L_0000023296385060 .functor MUXZ 32, L_0000023296384d40, L_00000232963164a0, L_0000023296384a20, C4<>;
L_0000023296386640 .functor MUXZ 32, L_0000023296385060, L_00000232963162e0, L_0000023296384980, C4<>;
L_0000023296385920 .functor MUXZ 32, L_0000023296386640, L_0000023296385740, L_0000023296384480, C4<>;
L_0000023296386500 .functor MUXZ 32, L_0000023296385920, L_0000023296385740, L_00000232963843e0, C4<>;
L_0000023296385ba0 .reduce/and L_0000023296316c80;
L_0000023296386e60 .part L_00000232963167b0, 31, 1;
L_00000232963865a0 .part L_00000232963e14f0, 1, 1;
L_0000023296386280 .part L_00000232963e14f0, 1, 1;
L_0000023296386320 .part L_00000232963839e0, 31, 1;
L_0000023296386a00 .part L_00000232963857e0, 31, 1;
L_0000023296385a60 .part L_00000232963839e0, 31, 1;
L_0000023296386d20 .part L_00000232963857e0, 31, 1;
L_00000232963859c0 .part L_00000232963e14f0, 0, 1;
S_00000232962bd680 .scope module, "data_memory" "data_memory" 3 90, 13 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
L_00000232963160b0 .functor NOT 1, v00000232963845c0_0, C4<0>, C4<0>, C4<0>;
L_0000023296316970 .functor NOT 1, v00000232963845c0_0, C4<0>, C4<0>, C4<0>;
v000002329636a2c0_0 .net "A", 31 0, L_00000232963167b0;  alias, 1 drivers
v000002329636b080 .array "Data_MEM", 0 1023, 31 0;
v00000232963696e0_0 .net8 "RD", 31 0, RS_0000023296320bb8;  alias, 2 drivers
v0000023296369aa0_0 .net "WD", 31 0, L_00000232963836c0;  alias, 1 drivers
v0000023296369960_0 .net "WE", 0 0, L_0000023296386dc0;  alias, 1 drivers
v000002329636a860_0 .net *"_ivl_0", 0 0, L_00000232963160b0;  1 drivers
L_0000023296388310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002329636ab80_0 .net/2u *"_ivl_10", 31 0, L_0000023296388310;  1 drivers
v000002329636aea0_0 .net *"_ivl_12", 31 0, L_00000232963dfc90;  1 drivers
L_00000232963882c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023296369be0_0 .net/2u *"_ivl_2", 31 0, L_00000232963882c8;  1 drivers
v000002329636a720_0 .net *"_ivl_4", 31 0, L_00000232963df650;  1 drivers
v0000023296369320_0 .net *"_ivl_8", 0 0, L_0000023296316970;  1 drivers
v000002329636aa40_0 .net "clk", 0 0, v0000023296383c60_0;  alias, 1 drivers
v0000023296369b40_0 .net "rst", 0 0, v00000232963845c0_0;  alias, 1 drivers
L_00000232963df650 .array/port v000002329636b080, L_00000232963167b0;
L_00000232963e1310 .functor MUXZ 32, L_00000232963df650, L_00000232963882c8, L_00000232963160b0, C4<>;
L_00000232963dfc90 .array/port v000002329636b080, L_00000232963167b0;
L_00000232963e1590 .functor MUXZ 32, L_00000232963dfc90, L_0000023296388310, L_0000023296316970, C4<>;
S_00000232962bd810 .scope module, "instruction_memory" "instruction_memory" 3 28, 14 1 0, S_000002329631aa90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000023296316c10 .functor NOT 1, v00000232963845c0_0, C4<0>, C4<0>, C4<0>;
v000002329636afe0_0 .net "A", 31 0, v000002329635d750_0;  alias, 1 drivers
v000002329636af40_0 .net "RD", 31 0, L_0000023296384840;  alias, 1 drivers
v00000232963693c0_0 .net *"_ivl_0", 0 0, L_0000023296316c10;  1 drivers
L_0000023296387038 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000023296369780_0 .net/2u *"_ivl_2", 31 0, L_0000023296387038;  1 drivers
v0000023296369460_0 .net *"_ivl_4", 31 0, L_0000023296384020;  1 drivers
v0000023296369500_0 .net *"_ivl_7", 29 0, L_0000023296383ee0;  1 drivers
v0000023296369820 .array "mem", 0 1023, 31 0;
v0000023296369d20_0 .net "rst", 0 0, v00000232963845c0_0;  alias, 1 drivers
L_0000023296384020 .array/port v0000023296369820, L_0000023296383ee0;
L_0000023296383ee0 .part v000002329635d750_0, 2, 30;
L_0000023296384840 .functor MUXZ 32, L_0000023296384020, L_0000023296387038, L_0000023296316c10, C4<>;
    .scope S_00000232962c0250;
T_0 ;
    %wait E_00000232962dbcc0;
    %load/vec4 v000002329635dbb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002329635d750_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002329635e8d0_0;
    %assign/vec4 v000002329635d750_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000232962bd810;
T_1 ;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000023296369820, 4, 0;
    %end;
    .thread T_1;
    .scope S_00000232962c03e0;
T_2 ;
    %wait E_00000232962dbcc0;
    %load/vec4 v000002329635d4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002329635e330_0;
    %load/vec4 v000002329635e970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002329635d430, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000232962c03e0;
T_3 ;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002329635d430, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002329635d430, 4, 0;
    %end;
    .thread T_3;
    .scope S_00000232962bd680;
T_4 ;
    %wait E_00000232962dbcc0;
    %load/vec4 v0000023296369960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000023296369aa0_0;
    %ix/getv 3, v000002329636a2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002329636b080, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000232962bd680;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002329636b080, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002329636b080, 4, 0;
    %end;
    .thread T_5;
    .scope S_000002329631aa90;
T_6 ;
    %wait E_00000232962dbcc0;
    %vpi_call 3 107 "$display", "clk: %b, rst: %b", v0000023296384520_0, v0000023296383a80_0 {0 0 0};
    %vpi_call 3 108 "$display", "PC: %h, Instruction: %h", v00000232963854c0_0, v00000232963838a0_0 {0 0 0};
    %vpi_call 3 109 "$display", "ALU Result: %h, Read Data: %h", v0000023296369dc0_0, v00000232963848e0_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0000023296319080;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023296383c60_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000023296319080;
T_8 ;
    %vpi_call 2 10 "$dumpfile", "Single_Cycle.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023296319080 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000023296319080;
T_9 ;
    %delay 25, 0;
    %load/vec4 v0000023296383c60_0;
    %inv;
    %store/vec4 v0000023296383c60_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023296319080;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232963845c0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232963845c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232963845c0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Single_Cycle_Top_Tb.v";
    "Single_Cycle_Top.v";
    "./Control_Unit_Top.v";
    "./ALU_decoder.v";
    "./main_decoder.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Program_Counter.v";
    "./Register_Files.v";
    "./Sign_Extend.v";
    "./ALU.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
